{
  "name": "statemachinedebunker",
  "version": "1.0.0",
  "description": "lê uma maquina de estados simples",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adson",
  "license": "MIT",
  "dependencies": {
    "date-and-time": "^0.14.2",
    "fs": "0.0.1-security",
    "yargs": "^14.2.0"
  }
}
